<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Session API Test Module User Select Page</title>
</head>
<body>
<def>
<style>
    @font-face {
    	font-family: 'QlikView Sans', sans-serif;
    	src: url(/resource/font/#QlikViewSansRegular) format('svg');
        font-weight: normal;
	    font-style: normal;
    }
		
    body
    {
		margin-left: 200px;
		margin-top: 100px;
		width: 960px;
		height: 768px;
        font-family: 'QlikView Sans', sans-serif;
        font-size: 1.0em;
        background-image: url('/resource/qv'),url('/resource/background');
		background-size: 220px, 400px;
        background-repeat:no-repeat, no-repeat;
        background-position: 0px 0px, 700px 500px;
		background-attachment: fixed, fixed;
    }
	    
    #tableheader 
    {
        color: #5F6062;
        background-color: #62AC1E;
        line-height: 2;
    }
</style>
</def>
    <h1 style='color: #5F6062; font-size: 23pt; font-weight: bold; font-family: Arial;'>Session API Test Page</h1>
    <table border="0">
        <tr>
            <td colspan="2"><a href="/logout">Logout</a></td>
            <td colspan="1"><a href="/info">Current user information</a></td>
            <td colspan="1"><a href="/redirect">Access Qlik Sense with current session</a></td>
        </tr>
        <tr id="tableheader">
			<td colspan='2'>UserID</td>
			<td>Name</td>
			<td>Role</td>
			<td>Action</td>
        </tr>
        <tr>
            <td><img src="resource/icon" /></td>
			<td>bbr</td>
			<td>Bryan Baker</td>
			<td>Vice President of Sales</td>
			<td><a href="/login?selectedUser=bbr&userDirectory=QVNCYCLES">Login</a></td>
        </tr>
        <tr>
            <td><img src="resource/icon" /></td>
			<td>ams</td>
			<td>Amy Alberts</td>
			<td>European Sales Manager</td>
			<td><a href="/login?selectedUser=ams&userDirectory=QVNCYCLES">Login</a></td>
        </tr>		
        <tr>
            <td><img src="resource/icon" /></td>
			<td>stg</td>
			<td>Stephen Jiang</td>
			<td>North American Sales Manager</td>
			<td><a href="/login?selectedUser=stg&userDirectory=QVNCYCLES">Login</a></td>
        </tr>
		<tr>
            <td><img src="resource/icon" /></td>
			<td>dal</td>
			<td>David Campbell</td>
			<td>Sales Representative</td>
			<td><a href="/login?selectedUser=dal&userDirectory=QVNCYCLES">Login</a></td>
        </tr>
		<tr>
            <td><img src="resource/icon" /></td>
			<td>frt</td>
			<td>François Ajenstat</td>
			<td>Sales Representative</td>
			<td><a href="/login?selectedUser=frt&userDirectory=QVNCYCLES">Login</a></td>
        </tr>
		<tr>
            <td><img src="resource/icon" /></td>
			<td>raz</td>
			<td>Rachel Valdez</td>
			<td>Sales Representative</td>
			<td><a href="/login?selectedUser=raz&userDirectory=QVNCYCLES">Login</a></td>
        </tr>	
		<tr>
            <td><img src="resource/icon" /></td>
			<td>lan</td>
			<td>Laura Norman</td>
			<td>Chief Financial Officer</td>
			<td><a href="/login?selectedUser=lan&userDirectory=QVNCYCLES">Login</a></td>
        </tr>
		<tr>
            <td><img src="resource/icon" /></td>
			<td>bad</td>
			<td>Barbara Moreland</td>
			<td>Accountant</td>
			<td><a href="/login?selectedUser=bad&userDirectory=QVNCYCLES">Login</a></td>
        </tr>		
		<tr>
            <td><img src="resource/icon" /></td>
			<td>pas</td>
			<td>Paula Barreto de Mattos</td>
			<td>Human Resources Manager</td>
			<td><a href="/login?selectedUser=pas&userDirectory=QVNCYCLES">Login</a></td>
        </tr>		
		<tr>
            <td><img src="resource/icon" /></td>
			<td>jao</td>
			<td>Janaina Bueno</td>
			<td>BI Developer</td>
			<td><a href="/login?selectedUser=jao&userDirectory=QVNCYCLES">Login</a></td>
        </tr>
		<tr>
            <td><img src="resource/icon" /></td>
			<td>kag</td>
			<td>Karen Berg</td>
			<td>BI Developer</td>
			<td><a href="/login?selectedUser=kag&userDirectory=QVNCYCLES">Login</a></td>
        </tr>
		<tr>
            <td><img src="resource/icon" /></td>
			<td>ran</td>
			<td>Ramesh Meyyappan</td>
			<td>BI Developer</td>
			<td><a href="/login?selectedUser=ran&userDirectory=QVNCYCLES">Login</a></td>
        </tr>
		<tr>
            <td><img src="resource/icon" /></td>
			<td>asa</td>
			<td>Ashvini Sharma</td>
			<td>Content Administrator</td>
			<td><a href="/login?selectedUser=asa&userDirectory=QVNCYCLES">Login</a></td>
        </tr>
		<tr>
            <td><img src="resource/icon" /></td>
			<td>pey</td>
			<td>Peter Connelly</td>
			<td>System Administrator</td>
			<td><a href="/login?selectedUser=pey&userDirectory=QVNCYCLES">Login</a></td>
        </tr>	
    </table>
</body>
</html>
		